{
    "name": "SwitchBro",
    "manifest_version": 3,
    "version": "1.0.1",
    "description": "Let's you seamlessly switch between different accounts of a broker",
    "permissions": [
        "cookies",
        "storage",
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "https://*.fyers.in/*",
        "http://*.fyers.in/*",
        "http://.fyers.in/",
        "https://.fyers.in/",
        "https://*.zerodha.com/*",
        "http://*.zerodha.com/*",
        "http://.zerodha.com/",
        "https://.zerodha.com/",
        "https://*.dhan.co/*",
        "https://.dhan.co/",
        "http://.dhan.co/"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "500": "icon500.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "commands": {
        "switch-up": {
            "suggested_key": {
                "default": "Ctrl+Shift+Up",
                "mac": "Command+Shift+Up"
            },
            "description": "Switch account to one level above"
        },
        "switch-down": {
            "suggested_key": {
                "default": "Ctrl+Shift+Down",
                "mac": "Command+Shift+Down"
            },
            "description": "Switch account to one level below"
        }
    }
}